name: Create world image
on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * 0'

jobs:
  build-topia-self-contained:
    runs-on: ubuntu-latest
    permissions:
        packages: write
        contents: read
    steps:
      - uses: actions/checkout@v3
      - name: Build image
        run: |
          cd dockerfiles/topia/self-contained
          docker build -f Dockerfile . -t world:self-contained
      - name: Log in to container registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $ --password-stdin
      - name: Publish image
        run: |
          IMAGE_ID=ghcr.io/${{ github.repository_owner }}/topia
          docker tag world $IMAGE_ID:self-contained
          docker push $IMAGE_ID:self-contained
  build-topia-slim:
    runs-on: ubuntu-latest
    permissions:
        packages: write
        contents: read
    steps:
      - uses: actions/checkout@v3
      - name: Build image
        run: |
          cd dockerfiles/topia/slim
          docker build -f Dockerfile . -t topia:slim
      - name: Log in to container registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $ --password-stdin
      - name: Publish image
        run: |
          IMAGE_ID=ghcr.io/${{ github.repository_owner }}/topia
          docker tag world $IMAGE_ID:slim
          docker push $IMAGE_ID:slim
